<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.DeliverMenuController">
   <children>
      <Button fx:id="restName" layoutX="19.0" layoutY="10.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="399.0" text="Name">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <VBox fx:id="settingsMenu" layoutX="229.0" layoutY="154.0" prefHeight="600.0" prefWidth="331.0" style="-fx-spacing: 20;">
         <children>
            <TextField fx:id="nicknameField" prefHeight="36.0" prefWidth="253.0" promptText="Nickname" />
            <TextField fx:id="passwordField" accessibleRole="PASSWORD_FIELD" prefHeight="36.0" prefWidth="253.0" promptText="Old Password" />
            <TextField fx:id="newPasswordField" accessibleRole="PASSWORD_FIELD" prefHeight="36.0" prefWidth="253.0" promptText="New Password" />
            <TextField fx:id="confPasswordField" accessibleRole="PASSWORD_FIELD" prefHeight="36.0" prefWidth="253.0" promptText="Confirm New Password" />
            <TextField fx:id="phoneField" prefHeight="36.0" prefWidth="253.0" promptText="Phone" />
            <TextField fx:id="mailField" prefHeight="36.0" prefWidth="253.0" promptText="Mail" />
            <TextField fx:id="nameField" prefHeight="36.0" prefWidth="253.0" promptText="Name" />
            <TextField fx:id="surnameField" prefHeight="36.0" prefWidth="253.0" promptText="Surname" />
            <HBox fx:id="adresHBox" prefHeight="59.0" prefWidth="321.0" style="-fx-spacing: 18;">
               <children>
                  <Pane prefHeight="59.0" prefWidth="155.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="23.0" prefWidth="143.0" text="Wojewodstwo" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="wojeChoice" layoutX="2.0" layoutY="1.0" prefHeight="26.0" prefWidth="143.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="157.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="26.0" prefWidth="143.0" text="Miasto" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="miastoChoice" layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="149.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Pane prefHeight="70.0" prefWidth="331.0">
               <children>
                  <CheckBox fx:id="activeCheck" layoutY="10.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" text="Active">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </CheckBox>
                  <Pane layoutX="174.0" layoutY="4.0" prefHeight="59.0" prefWidth="157.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="26.0" prefWidth="143.0" text="Transport" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="transportChoise" layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="149.0" />
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button mnemonicParsing="false" onAction="#saveChanges" prefHeight="41.0" prefWidth="345.0" text="save" />
            <Label fx:id="errorLabel" prefHeight="33.0" prefWidth="330.0" />
         </children>
      </VBox>
      <MenuButton fx:id="menuCoise" layoutX="437.0" layoutY="11.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="344.0" text="Choose Menu">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="22.0" />
         </font>
      </MenuButton>
      <Pane fx:id="orderMenu" layoutX="8.0" layoutY="100.0" prefHeight="658.0" prefWidth="780.0" visible="false">
         <children>
            <ScrollPane layoutX="1.0" layoutY="-4.0" prefHeight="658.0" prefWidth="780.0">
               <content>
                  <VBox fx:id="orderList" prefHeight="557.0" prefWidth="734.0" />
               </content>
            </ScrollPane>
         </children>
      </Pane>
   </children>
</Pane>
