<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="800.0" maxWidth="800.0" minHeight="800.0" minWidth="800.0" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Controllers.SignUpController">
   <children>
      <Button layoutX="50.0" layoutY="710.0" mnemonicParsing="false" onAction="#backToHello" prefHeight="36.0" prefWidth="143.0" text="Back to Log In menu" />
      <VBox layoutX="232.0" layoutY="40.0" prefHeight="582.0" prefWidth="318.0" style="-fx-spacing: 20;">
         <children>
            <MenuButton fx:id="whoIAmChoose" mnemonicParsing="false" prefHeight="37.0" prefWidth="318.0" text="I am a ...">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TextField fx:id="nicknameField" prefHeight="36.0" prefWidth="253.0" promptText="Nickname" />
            <TextField fx:id="passwordField" accessibleRole="PASSWORD_FIELD" prefHeight="36.0" prefWidth="253.0" promptText="Password" />
            <TextField fx:id="confPasswordField" accessibleRole="PASSWORD_FIELD" prefHeight="36.0" prefWidth="253.0" promptText="Confir password" />
            <TextField fx:id="phoneField" prefHeight="36.0" prefWidth="253.0" promptText="Phone" />
            <TextField fx:id="mailField" prefHeight="36.0" prefWidth="253.0" promptText="Mail" />
            <TextField fx:id="nameField" prefHeight="36.0" prefWidth="253.0" promptText="Name" />
            <TextField fx:id="surnameField" prefHeight="36.0" prefWidth="253.0" promptText="Surname" />
            <HBox fx:id="adresHBox" prefHeight="59.0" prefWidth="321.0" style="-fx-spacing: 18;">
               <children>
                  <Pane prefHeight="59.0" prefWidth="155.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="23.0" prefWidth="143.0" text="Wojewodstwo" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="wojeChoice" layoutX="2.0" layoutY="1.0" prefHeight="26.0" prefWidth="143.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="157.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="26.0" prefWidth="143.0" text="Miasto" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="miastoChoice" layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="149.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <TextField fx:id="adresField" prefHeight="36.0" prefWidth="253.0" promptText="Adres" />
            <HBox fx:id="timeHBox" prefHeight="59.0" prefWidth="321.0" style="-fx-spacing: 18;">
               <children>
                  <Pane prefHeight="51.0" prefWidth="69.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="23.0" prefWidth="69.0" text="Open time on WeekDay" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="inWeekDay" layoutX="2.0" layoutY="1.0" prefHeight="26.0" prefWidth="67.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="51.0" prefWidth="68.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="23.0" prefWidth="73.0" text="Close time on WeekDay" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="outWeekDay" layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="67.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="51.0" prefWidth="65.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="23.0" prefWidth="69.0" text="Open time on WeekEnd" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="inWeekEnd" prefHeight="26.0" prefWidth="67.0" />
                     </children>
                  </Pane>
                  <Pane prefHeight="51.0" prefWidth="66.0">
                     <children>
                        <Label layoutY="28.0" prefHeight="23.0" prefWidth="69.0" text="Close time on WeekEnd" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="outWeekEnd" layoutX="-2.0" prefHeight="26.0" prefWidth="67.0" />
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="293.0" layoutY="656.0" prefHeight="108.0" prefWidth="196.0" style="-fx-spacing: 10;">
         <children>
            <Label fx:id="exceptionLabel" prefHeight="34.0" prefWidth="196.0" style="-fx-text-alignment: center;" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="sighUpButton" mnemonicParsing="false" onAction="#trySighUp" prefHeight="49.0" prefWidth="195.0" text="SignUp" />
         </children>
      </VBox>
   </children>
</Pane>
